* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
.header{
    text-align: left;
    background:#596e79;
    width: 100%;
    margin: 0%;
    }
h1{
        text-align: center;
        color: black;
        padding: 0px 80px 10px 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bolder;
        margin-top: 10px;
        margin-bottom: 10px;
 }
.ldisplay{
    width: 100%;
    text-align: center;
    border: 1px solid;
    border-bottom: 1px solid black;
    font-size: 18px;
}
th{

    border-bottom: 1px solid black;
    background-color:#596e79;
    color: whitesmoke;
    font-size: 20px;

}
.search-button{
    position: absolute;
    align-item:
    
}
.search-bar{
    position: absolute;
    align-item:
    width: 30%;
    margin-top: 0px;
}