<html>
    <head>
        <link rel="stylesheet" href="foundform.css" type="text/css">
    </head>
    <body> 
        <div class="header">
            <img src="dhoondlogo1.jpg" height="100px" width="350px">
        </div>
        <h1>FOUND FORM</h1>
        <form class="fform" action="foundform.php"  method="post" enctype="multipart/form-data">
          <label for="idnof">Enter ID Number:</label><br>
          <input type="text" id="idnof" name="idnof"><br>
          <label for="uname">Enter your name:</label><br>
          <input type="text"  id="uname" name="uname"><br>
          <label for="object">Enter the item you have found:</label><br>
          <input type="text" id="obj" name="obj" placeholder="(Eg:Pouch,Watch etc)"><br>
          <label for="objdes">Enter the description of the item:</label><br>
          <textarea id="objdes" name="objdes" rows="5" cols="50"></textarea><br>
          <label for="fdate">Enter the date(when the item was found):</label><br>
          <input type="date" id="fdate" name="fdate"><br>
          <label for="fplace">Enter the place where the item was found:</label><br>
          <input type="text" id="fplace" name="fplace"><br>
          <label for="objimg">Upload the image of item found</label><br>
          <input type="file" id="objimg" name="objimg"><br>
          <!-- <br> -->
          <input type="submit" value="Submit Query">
        </form>
    </body>
</html>