* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
.header{
    text-align: left;
    background:#596e79;
    width: 100%;
    }
    h1{
        text-align: center;
        color: black;
        padding: 0px 80px 10px 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-weight: bolder;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 35px;
 }
.fform{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
   border: 2px;
   background-color:#c7b198;
   margin-top: 10px;
    margin-left: 470px;
    padding: 25px;
    color:black;
    font-weight: 600;
    font-size: 20px;
    border-radius: 25px;
    width: 500px;
    height: 700px;
    text-align: left;
      
}
    input[type=text]{
    border-radius: 10px;
    padding: 10px;
    margin: 8px;
    width: 75%;
    }
    input[type=text]:focus {
        background-color: lightblue;
      }
    
    textarea{
    border-radius: 10px;
    padding: 10px;
    margin: 8px;
    width: 75%;
    }

input[type=date]{
border-radius: 10px;
padding: 10px;
margin: 8px;
width: 75%;
}

input[type=submit]{
border-radius: 10px;
padding: 10px;
margin: 8px;
width: 75%;
}