
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: relative;
}

img {
  position: absolute;
  top: 0;
  left: 0;
}
nav{
  padding-bottom: 50px;
}

.header-image{
    
    background:#596e79;
    width: 100%;
    padding-bottom: 0px;
    }
.columns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
    
.column1{
    margin-top: 280px;
    flex: 50%;
    font-size: 50px;
  }
  .column2{
    margin-top: 280px;
    flex: 50%;
    -ms-flex-align: end;
    font-size: 50px;
  }
  .button {
    background-color: #c7b198;
    border: none;
    color: white;
    padding: 10px 32px;
    margin-left: 160px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    width: 400px;
    height: 150px;
    transition: all 0.3s ease;
  }
  
  .button:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#596e79;
  }
  
  li {
    float: right;
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding-top: 37px;
    padding-bottom: 44px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  li a:hover {
    background-color:#46565f;
    transition: all 0.3s ease;
    transform: scale(1.05);
  }