* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bg{background-color: #596e79;}
.login{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    border: 2px;
    background-color:#c7b198;
    margin-top: 50px;
    margin-left: 210px;
    padding: 30px;
    color:black;
    font-weight: 600;
    font-size: x-large;
    border-radius: 25px;
    width: 400px;
    height: 400px;
    text-align: left;
  
}

h2{
    text-align: right;
    color: whitesmoke;
    padding: 20px 80px 20px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 10px;
}
.button{
    font-size: 25px;
    color: whitesmoke;
    border-radius: 8px;
    background:#596e79;
    padding: 5px;

}
input[type=text]{
    border-radius: 10px;
    padding: 10px;
    margin: 8px;
    width: 75%;
}
input[type=password]{
    border-radius: 10px;
    padding: 10px;
    margin: 8px;
    width: 75%;
}
input[type=text]:focus {
    background-color: lightblue;
  }
  input[type=password]:focus {
    background-color: lightblue;
  }
.columns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .column {
    margin-top: 175px;
    flex: 50%;
  }
  .column2{
    flex: 50%;
    -ms-flex-align: end;
  }
 p{
  font-size: 15px;
 }
 a:link{
  color:black;
 }
 a:hover{
  color:#596e79;
 }
 a:visited{
  color: black;
 }