<html>
    <head>
        <link rel="stylesheet" href="lostform.css" type="text/css">
    </head>
    <body> 
    <div class="header">
            <img src="dhoondlogo1.jpg" height="100px" width="350px">
        </div>
        <h1>LOST FORM</h1>
    <form class="lform" action="lostform.php" method="post" enctype="multipart/form-data">
        <label for="idnol">Enter ID Number:</label><br>
        <input type="text" id="idnol" name="idnol"><br>
      <label for="uname">Enter your name:</label><br>
      <input type="text"  id="uname" name="uname"><br>
      <label for="object">Enter the object you have lost:</label><br>
      <input type="text" id="obj" name="obj" placeholder="Eg:Pouch,Watch etc"><br>
      <label for="objdes">Enter the description of the item:</label><br>
      <textarea id="objdes" name="objdes" rows="4" cols="50"></textarea><br>
      <label for="ldate">Enter the date(when the item was lost):</label><br>
      <input type="date" id="ldate" name="ldate"><br>
      <label for="lplace">Enter the place where the object was lost:</label><br>
      <input type="text" id="lplace" name="lplace"><br>
      <label for="contact">Enter Contact Number:</label><br>
      <input type="text" id="phno" name="phno"><br>
      <label for="itemimg">Upload the image of object lost</label><br>
      <!-- <br> -->
      <input type="file" id="objimg" name="objimg" accept="image/*" required><br>
      <!-- <br> -->
      <input type="submit" value="Submit Query">
    </form>
    </body>
</html>