 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 } 
.header{
 text-align: left;
 background:#596e79;
 width: 100%;
 }
 .register{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    border: 2px;
    background-color:#c7b198 ;
    margin-top: 40px;
    margin-left: 240px;
    padding: 30px;
    color:black;
    font-weight: 600;
    font-size: x-large;
    border-radius: 25px;
    width: 400px;
    height: 520px;
    text-align: center;
 }
 .button{
    font-size: 24px;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #596e79;
    color: whitesmoke;
 }
 input[type=text]{
    border-radius: 10px;
    padding: 10px;
    margin: 8px;
    width: 75%;
}
input[type=password]{
    border-radius: 10px;
    padding: 10px;
    margin: 8px;
    width: 75%;
}
input[type=text]:focus {
    background-color: lightblue;
  }
  input[type=password]:focus {
    background-color: lightblue;
  }
  h1{
    text-align: center;
    color: black;
    padding: 20px 70px 10px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 10px;}
 .main{
    text-align: center;
    margin-left: 300px;
 }
 p{
    font-size: 20px;
    text-align: center;
   }
   a:link{
    color:black;
   }
   a:hover{
    color:#596e79;
   }
   a:visited{
    color: black;
   }
.redirect{
   padding-top: 10px;
}