<html>
    <head><title>DHOOND:REGISTER</title></head>
    <link rel="stylesheet" href="register.css" type="text/css">
    <body>
        <div class="header">
            <img src="dhoondlogo1.jpg" height="100px" width="350px">
        </div>
         <h1>Registeration</h1>
         <div class="main">
        <form class="register" action="register.php" method="post">
            <label for="idno">Enter ID Number:</label><br>
            <input type="text" id="idno" name="idno"><br>
            <label for="uname">Enter Username:</label><br>
            <input type="text" id="uname" name="uname"><br>
            <br>
            <label for="loc">Enter Campus Location:</label><br>
            <input type="text" id="loc" name="loc"><br>
            <br>
            <label for="pwrd">Set Password:</label><br>
            <input type="password" id="pwrd" name="pwrd"><br>
            <br>
            <input type="submit" value="Register" class="button"></form>
        </div>
        <p class="redirect">After Succesful Registeration you will be redirected to Login!</p>
    </body>
</html>